# HonouredAPI

./: Honoured.sln  applicationhost.config
src/: 20210615091011_Initial.Designer.cs  20210615091011_Initial.cs
src/Honoured.Application/: Honoured.Application.csproj  HonouredAppService.cs  HonouredApplicationAutoMapperProfile.cs  HonouredApplicationModule.cs
src/Honoured.Application.Contracts/: Honoured.Application.Contracts.csproj  HonouredApplicationContractsModule.cs  HonouredDtoExtensions.cs
src/Honoured.Application/ArtDisciplines/: DisciplineService.cs
src/Honoured.Application/ArtLovers/: ArtLoverAppService.cs
src/Honoured.Application/ArtWorks/: ArtWorkAppService.cs
src/Honoured.Application/ArtistSubscriptions/: ArtistSubscriptionsAppService.cs
src/Honoured.Application/Artists/: ArtistAppService.cs
src/Honoured.Application/Attributes/: DisableFormValueModelBindingAttribute.cs
src/Honoured.Application/BackGroundJobs/: PlacementProcessor.cs  ProcessScheduleExecutor.cs
src/Honoured.Application/Countries/: CountryAppService.cs
src/Honoured.Application/Dimensions/: DimensionAppService.cs
src/Honoured.Application/Facade/: AppArtist.cs  AppSubscribe.cs
src/Honoured.Application/Interfaces/: IProcessScheduleExecutor.cs
src/Honoured.Application/Markets/: MarketAppService.cs
src/Honoured.Application/Models/: FormData.cs
src/Honoured.Application/Placements/: PlacementAppService.cs
src/Honoured.Application/Properties/: AssemblyInfo.cs
src/Honoured.Application/Utils/: FileUtils.cs  ImageUtils.cs  RequestUtils.cs
src/Honoured.Blazor.Server.Tiered/: HonouredBlazorModule.cs  (+7 more)
test/Honoured.Domain.Tests/: Honoured.Domain.Tests.csproj  HonouredDomainTestBase.cs  HonouredDomainTestModule.cs
test/Honoured.Domain.Tests/Samples/: SampleDomainTests.cs
(+236 files in other folders)
